#Gradle properties
#Mon Mar 18 12:27:28 CET 2024
archVersion=1.2.1
csvVersion=5.9
lombokVersion=1.18.30
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.2
