%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:16.2-alpine
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=banana
quarkus.datasource.devservices.port=2314

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=docs

mp.openapi.scan.disable=true
quarkus.smallrye-openapi.info-title=Open Api for car insurance api
quarkus.smallrye-openapi.info-contact-email=alexander.von.trostorff@gmail.com